global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'dockerswarm'
    dockerswarm_sd_configs:
      - host: unix:///var/run/docker.sock
        role: tasks
    relabel_configs:
    # Only keep containers that should be running.
      - source_labels: [__meta_dockerswarm_task_desired_state]
        regex: running
        action: keep
      # Only keep containers that have a `prometheus-job` label.
      - source_labels: [__meta_dockerswarm_container_label_prometheus_job]
        regex: .+
        action: keep
      # Only keep containers that are in main-network.
      - source_labels: [__meta_dockerswarm_network_name]
        regex: staging-network
        action: keep
      # Use the prometheus-job Swarm label as Prometheus job label.
      - source_labels: [__meta_dockerswarm_container_label_prometheus_job]
        target_label: job

        
  - job_name: docker
    static_configs:
      - targets: ['host.docker.internal:9323']
  
  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik:8091']
  
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']
    
  - job_name: 'meilisearch-staging'
    static_configs:
      - targets: ["meilisearch:7700"]
    authorization:
      credentials: cred
  
  - job_name: "spring-staging"
    static_configs:
      - targets: ["spring:8000"]
    metrics_path: /actuator/prometheus